# ljusskyltar led
Low energy LED products LEDs are low voltage and this gives us an opportunity to use solar power cells and wind turbines for the first time. It is now possible to have an illuminated sign that runs off its own power.
https://www.elitneon.se/
